launch_status failed=2 1625558637000000000
launch_status broken=0 1625558637000000000
launch_status passed=1 1625558637000000000
launch_status skipped=0 1625558637000000000
launch_status unknown=0 1625558637000000000
launch_time duration=30 1625558637000000000
launch_time min_duration=0 1625558637000000000
launch_time max_duration=0 1625558637000000000
launch_time sum_duration=0 1625558637000000000
launch_problems product_defects=2 1625558637000000000
launch_retries retries=0 1625558637000000000
launch_retries run=3 1625558637000000000
